<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info meds</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icone2.png" type="image/x-icon">
</head>
<body>
    <div class="inicio">
        <img src="logo branca.png" alt="" width="150" height="100">
        <div class="letra">
            <p>Info meds Oficial</p>
        </div>
    </div>
    <br>
    <form action="" class="form">
        <div class="container">
            <div class="Integrantes" onclick="Integrantes()">Integrantes</div>
            <div class="Info" onclick="Info()">Sobre o projeto</div>
            <div class="Dowload" onclick="Baixar()">Download</div>
        </div>
        <div id="info-members" class="hidden">
            <div class="membros">
                <div class="Separar">
                    <table border="1">
                        <tr>
                            <td>
                                <img src="pedro bonfim.jpg" alt="" width="105" height="105">
                                <p>Pedro Henrique</p>
                                <a href="https://www.linkedin.com/in/pedro-wolski/"><img src="linkedin.png" alt="" width="50" height="50"></a>
                                <a href="https://github.com/IamPdrin"><img src="git.png" alt="" width="50" height="50"></a>
                            </td>
                        </tr>
                    </table>
                    <table border="1">
                        <tr>
                            <td>
                                <img src="pedrão.jpeg" alt="" width="95" height="95">
                                <p>Pedro Ricardo</p>
                                <a href="https://www.linkedin.com/in/pedro-wolski/"><img src="linkedin.png" alt="" width="50" height="50"></a>
                                <a href="https://github.com/BitesZ"><img src="git.png" alt="" width="50" height="50"></a>
                            </td>
                        </tr>
                    </table>
                    <table border="1">
                        <tr>
                            <td>
                                <img src="thigas.jpeg" alt="" width="95" height="95">
                                <p>Thiago Pereira</p>
                                <a href="https://www.linkedin.com/in/thiago-pereira-490161249/"><img src="linkedin.png" alt="" width="50" height="50"></a>
                                <a href="https://github.com/KingTayko"><img src="git.png" alt="" width="50" height="50"></a>
                            </td>
                        </tr>
                    </table>
                    <table border="1">
                        <tr>
                            <td>
                                <img src="Lu.jpeg" alt="" width="95" height="95">
                                <p>Luiz Felipe</p>
                                <a href="https://www.linkedin.com/in/luiz-felipe-fernandes-de-mello-3a19b5288/"><img src="linkedin.png" alt="" width="50" height="50"></a>
                                <a href="https://github.com/Lufe3r"><img src="git.png" alt="" width="50" height="50"></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="info-text" class="hidden">
            <table border="2">
                <tr>
                    <td>
                        <p>Desenvolvido por 4 Integrantes da <strong>FATEC - PG</strong> 
                        como projeto dado pela professora Andreia de Gestão Ágil.
                        <br>O Info Meds tem como objetivo aumentar a eficiência dos 
                        <br> atendimentos, resgate de ambulância e diminuir a lotação de hospitais localizados na cidade de Praia Grande.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="app-dowload" class="hidden">
            <img src="logo.PNG" alt="">
            <br>
            <a href="">Baixar agora</a>
        </div>
    </form>
    <br>
    <br>
    <script src="script.js"></script>
</body>
</html>
